C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.API.deps.json
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.API.runtimeconfig.json
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.API.runtimeconfig.dev.json
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.API.dll
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.API.pdb
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.BL.dll
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.DAL.dll
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\EntityFramework.dll
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.BL.pdb
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.BL.dll.config
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.DAL.pdb
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\SMS.DAL.dll.config
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\bin\Debug\netcoreapp2.1\EntityFramework.xml
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.csprojAssemblyReference.cache
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.csproj.CoreCompileInputs.cache
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.RazorAssemblyInfo.cache
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.RazorAssemblyInfo.cs
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.AssemblyInfoInputs.cache
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.AssemblyInfo.cs
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.RazorTargetAssemblyInfo.cache
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.csproj.CopyComplete
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.dll
C:\Users\Suresh\Source\Repos\15082019\SMS\SMS\obj\Debug\netcoreapp2.1\SMS.API.pdb
