<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSERPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SMSERPEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddUser" ReturnType="Collection(SMSERPModel.AddUser_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="CreatedByUserID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AddUser_Result">
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
  </ComplexType>
</Schema>