<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSERPModelStoreContainer" CdmEntityContainer="SMSERPEntities">
    <FunctionImportMapping FunctionImportName="AddUser" FunctionName="SMSERPModel.Store.AddUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMSERPModel.AddUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>